In [1]:
import pandas as pd

data = pd.read_csv(r'C:\Users\Junyu Yang\Desktop\database.csv')
name_id = pd.read_csv(r'C:\Users\Junyu Yang\Desktop\name_id.csv')

In [2]:
name = name_id['name'].tolist()
df = pd.merge(data, name_id, left_on='_openid', right_on='openid', how='left')

In [3]:
fitter = df[df['name'].isin(name)]
fitter.value_counts()

_openid                       item  qid  truth  label  name  openid
oKNuw64KyfFP95R8Lv4TLnzhLPos  1     399  1      0      黎家洛   oKNuw64KyfFP95R8Lv4TLnzhLPos    3
oKNuw65tHLKAvGMoTvgCorG1B_GY  0     20   0      3      周齐顺   oKNuw65tHLKAvGMoTvgCorG1B_GY    2
oKNuw60wGXONc1dttebdrbHuWIPQ  1     399  1      0      叶毅强   oKNuw60wGXONc1dttebdrbHuWIPQ    2
oKNuw65tHLKAvGMoTvgCorG1B_GY  1     113  0      9      周齐顺   oKNuw65tHLKAvGMoTvgCorG1B_GY    2
oKNuw64KyfFP95R8Lv4TLnzhLPos  1     36   1      8      黎家洛   oKNuw64KyfFP95R8Lv4TLnzhLPos    2
                                                                                            ..
                              0     194  0      3      黎家洛   oKNuw64KyfFP95R8Lv4TLnzhLPos    1
                                    195  1      2      黎家洛   oKNuw64KyfFP95R8Lv4TLnzhLPos    1
                                    196  0      0      黎家洛   oKNuw64KyfFP95R8Lv4TLnzhLPos    1
                                    199  0      1      黎家洛   oKNuw64KyfFP95R8Lv4TLnzhLPos    1
oKNuw6zB79PKqns87HpXkLoc2QWQ  1     399  1      0      张心和   oKNuw6zB79PKqns87HpXkLoc2QWQ    1
Length: 3871, dtype: int64

In [4]:
fitter.rename(columns={'qid':'id'}, inplace=True)
fitter.sort_values(by=['name','id'], inplace=True)
fitter.reset_index(drop=True, inplace=True)

d:\ProgramData\Anaconda3\envs\pytorch\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
d:\ProgramData\Anaconda3\envs\pytorch\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [5]:
fitter

,_openid,item,id,truth,label,name,openid
0,oKNuw60wGXONc1dttebdrbHuWIPQ,0,0,0,0,叶毅强,oKNuw60wGXONc1dttebdrbHuWIPQ
1,oKNuw60wGXONc1dttebdrbHuWIPQ,0,1,0,1,叶毅强,oKNuw60wGXONc1dttebdrbHuWIPQ
2,oKNuw60wGXONc1dttebdrbHuWIPQ,1,2,1,0,叶毅强,oKNuw60wGXONc1dttebdrbHuWIPQ
3,oKNuw60wGXONc1dttebdrbHuWIPQ,0,3,0,0,叶毅强,oKNuw60wGXONc1dttebdrbHuWIPQ
4,oKNuw60wGXONc1dttebdrbHuWIPQ,0,4,0,0,叶毅强,oKNuw60wGXONc1dttebdrbHuWIPQ
...,...,...,...,...,...,...,...
3875,oKNuw64KyfFP95R8Lv4TLnzhLPos,1,397,1,5,黎家洛,oKNuw64KyfFP95R8Lv4TLnzhLPos
3876,oKNuw64KyfFP95R8Lv4TLnzhLPos,1,398,1,5,黎家洛,oKNuw64KyfFP95R8Lv4TLnzhLPos
3877,oKNuw64KyfFP95R8Lv4TLnzhLPos,1,399,1,0,黎家洛,oKNuw64KyfFP95R8Lv4TLnzhLPos
3878,oKNuw64KyfFP95R8Lv4TLnzhLPos,1,399,1,0,黎家洛,oKNuw64KyfFP95R8Lv4TLnzhLPos
3879,oKNuw64KyfFP95R8Lv4TLnzhLPos,1,399,1,0,黎家洛,oKNuw64KyfFP95R8Lv4TLnzhLPos

In [6]:
def compute_acc(df1):
    return round(len(df1[df1['item'] == df1['truth']])/len(df1),3)
acc_data = pd.DataFrame(columns=['acc_d'])
acc_data['acc_d'] = fitter.groupby('name').apply(compute_acc)
fitter = pd.merge(fitter, acc_data, left_on='name', right_on='name', how='left')

In [7]:
fitter

,_openid,item,id,truth,label,name,openid,acc_d
0,oKNuw60wGXONc1dttebdrbHuWIPQ,0,0,0,0,叶毅强,oKNuw60wGXONc1dttebdrbHuWIPQ,0.940
1,oKNuw60wGXONc1dttebdrbHuWIPQ,0,1,0,1,叶毅强,oKNuw60wGXONc1dttebdrbHuWIPQ,0.940
2,oKNuw60wGXONc1dttebdrbHuWIPQ,1,2,1,0,叶毅强,oKNuw60wGXONc1dttebdrbHuWIPQ,0.940
3,oKNuw60wGXONc1dttebdrbHuWIPQ,0,3,0,0,叶毅强,oKNuw60wGXONc1dttebdrbHuWIPQ,0.940
4,oKNuw60wGXONc1dttebdrbHuWIPQ,0,4,0,0,叶毅强,oKNuw60wGXONc1dttebdrbHuWIPQ,0.940
...,...,...,...,...,...,...,...,...
3875,oKNuw64KyfFP95R8Lv4TLnzhLPos,1,397,1,5,黎家洛,oKNuw64KyfFP95R8Lv4TLnzhLPos,0.868
3876,oKNuw64KyfFP95R8Lv4TLnzhLPos,1,398,1,5,黎家洛,oKNuw64KyfFP95R8Lv4TLnzhLPos,0.868
3877,oKNuw64KyfFP95R8Lv4TLnzhLPos,1,399,1,0,黎家洛,oKNuw64KyfFP95R8Lv4TLnzhLPos,0.868
3878,oKNuw64KyfFP95R8Lv4TLnzhLPos,1,399,1,0,黎家洛,oKNuw64KyfFP95R8Lv4TLnzhLPos,0.868
3879,oKNuw64KyfFP95R8Lv4TLnzhLPos,1,399,1,0,黎家洛,oKNuw64KyfFP95R8Lv4TLnzhLPos,0.868

In [8]:
df_acc = fitter[['name', 'acc_d']].drop_duplicates()

In [9]:
df_acc

     name  acc_d
0     叶毅强  0.940
401   周继华  0.920
801   周齐顺  0.921
1204  张心和  0.845
1604  曾湘宇  0.938
2004  李嘉泓  0.853
2276  杨俊毓  0.865
2677  王逸驰  0.907
3077  肖海萍  0.890
3477  黎家洛  0.868

In [10]:
for g in fitter.groupby('name'):
    print(g[0], len(g[1]))

叶毅强 401
周继华 400
周齐顺 403
张心和 400
曾湘宇 400
李嘉泓 272
杨俊毓 401
王逸驰 400
肖海萍 400
黎家洛 403

In [11]:
fitter_no = df[~df['name'].isin(name)]

In [12]:
fitter_no

                           _openid  item  qid  truth  label name openid
3     oKNuw60qoBN8dyMx7QaM65B1veeU     1    0      0      0  NaN    NaN
4     oKNuw60qoBN8dyMx7QaM65B1veeU     1    1      0      1  NaN    NaN
5     oKNuw60qoBN8dyMx7QaM65B1veeU     0    2      1      0  NaN    NaN
6     oKNuw60qoBN8dyMx7QaM65B1veeU     1    3      0      0  NaN    NaN
7     oKNuw60qoBN8dyMx7QaM65B1veeU     0    4      0      0  NaN    NaN
...                            ...   ...  ...    ...    ...  ...    ...
4541  oKNuw667fRtMtX4qCVvl4B2fEcEk     0  143      1      5  NaN    NaN
4542  oKNuw667fRtMtX4qCVvl4B2fEcEk     0  144      0      0  NaN    NaN
4543  oKNuw667fRtMtX4qCVvl4B2fEcEk     0  145      1      4  NaN    NaN
4544  oKNuw667fRtMtX4qCVvl4B2fEcEk     0  146      1      0  NaN    NaN
4545  oKNuw667fRtMtX4qCVvl4B2fEcEk     0  147      0      3  NaN    NaN

[2180 rows x 7 columns]

In [13]:
for g in fitter_no.groupby('_openid'):
    print(g[0], len(g[1]))

oKNuw609cQdkrBRvtMSwUbZ-RzsY 37
oKNuw60Yyt8bAxU7Lwv1LfNTVLGM 13
oKNuw60qoBN8dyMx7QaM65B1veeU 399
oKNuw61tfTIj9jqmGhmqSG1qiSLs 109
oKNuw62Xs4i9xrMjWUpGKJkiJNi0 130
oKNuw63MTLFSg7vrnVItCfeGPsP4 31
oKNuw667fRtMtX4qCVvl4B2fEcEk 148
oKNuw66OJrskGv-0fREccIF7c1eE 1
oKNuw66OM7uRZSmEiM8JCso7gopA 400
oKNuw69TA0-KcY7tRKlMuUMd8g_U 1
oKNuw6_u1IGNrDldzkCTA-F7eAYo 399
oKNuw6wE_kyRv2SczWo1AOzbH7Gs 8
oKNuw6wb968Gvxe6jk7ZYjW9BPz8 103
oKNuw6yKgzgbOoIXuT0_fkhTNzME 399
oKNuw6ysJF1L9jqOH9ssDLseLCKc 1
oKNuw6zrtKHQG0WcRZaE907WW9jE 1

In [14]:
acc_data = pd.DataFrame(columns=['acc_d'])
acc_data['acc_d'] = fitter_no.groupby('_openid').apply(compute_acc)
fitter_no = pd.merge(fitter_no, acc_data, left_on='_openid', right_on='_openid', how='left')

In [18]:
_openid_counts = fitter_no['_openid'].value_counts()
fitter_no['num'] = fitter_no['_openid'].map(_openid_counts)

In [19]:
fitter_no

,_openid,item,qid,truth,label,name,openid,acc_d,num
0,oKNuw60qoBN8dyMx7QaM65B1veeU,1,0,0,0,NaN,NaN,0.526,399
1,oKNuw60qoBN8dyMx7QaM65B1veeU,1,1,0,1,NaN,NaN,0.526,399
2,oKNuw60qoBN8dyMx7QaM65B1veeU,0,2,1,0,NaN,NaN,0.526,399
3,oKNuw60qoBN8dyMx7QaM65B1veeU,1,3,0,0,NaN,NaN,0.526,399
4,oKNuw60qoBN8dyMx7QaM65B1veeU,0,4,0,0,NaN,NaN,0.526,399
...,...,...,...,...,...,...,...,...,...
2175,oKNuw667fRtMtX4qCVvl4B2fEcEk,0,143,1,5,NaN,NaN,0.493,148
2176,oKNuw667fRtMtX4qCVvl4B2fEcEk,0,144,0,0,NaN,NaN,0.493,148
2177,oKNuw667fRtMtX4qCVvl4B2fEcEk,0,145,1,4,NaN,NaN,0.493,148
2178,oKNuw667fRtMtX4qCVvl4B2fEcEk,0,146,1,0,NaN,NaN,0.493,148
2179,oKNuw667fRtMtX4qCVvl4B2fEcEk,0,147,0,3,NaN,NaN,0.493,148

In [21]:
df_noacc = fitter_no[fitter_no['num']>=399]
df_noacc = df_noacc[['_openid', 'acc_d']].drop_duplicates()

In [22]:
df_noacc

                           _openid  acc_d
0     oKNuw60qoBN8dyMx7QaM65B1veeU  0.526
430   oKNuw66OM7uRZSmEiM8JCso7gopA  0.490
970   oKNuw6_u1IGNrDldzkCTA-F7eAYo  0.434
1406  oKNuw6yKgzgbOoIXuT0_fkhTNzME  0.519